
2296,"After the price of petroleum oil went up by 10 % , a consumer reduced his oil consumption by the same percent . By what percent would his petroleum bill be changed ?","After the price of petroleum oil went up by 10 % , a consumer reduced his oil consumption by the same percent . By what percent would his petroleum bill be changed ?",x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the price of petroleum oil went up by [Q1] % , a consumer reduced his oil consumption by the same percent . By what percent would his petroleum bill be changed ?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
10002296,"After the cost of gasoline increased by 10%, a driver decreased his gas usage by the same percentage. By what percentage would his gasoline bill be altered?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the cost of gasoline increased by [Q1]%, a driver decreased his gas usage by the same percentage. By what percentage would his gasoline bill be altered?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
20002296,"When the price of diesel rose by 10%, a user reduced his diesel consumption by the same amount. How much would his diesel bill change?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"When the price of diesel rose by [Q1]%, a user reduced his diesel consumption by the same amount. How much would his diesel bill change?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
30002296,"After the cost of crude oil went up by 10%, a person decreased their crude oil usage by the same percent. By what percent would their crude oil bill be changed?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the cost of crude oil went up by [Q1]%, a person decreased their crude oil usage by the same percent. By what percent would their crude oil bill be changed?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
40002296,"When the price of fuel oil increased by 10%, an individual reduced their fuel oil consumption by the same percentage. How much would their fuel oil bill change?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"When the price of fuel oil increased by [Q1]%, an individual reduced their fuel oil consumption by the same percentage. How much would their fuel oil bill change?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
50002296,"After the cost of petroleum increased by 10%, a consumer decreased their petroleum usage by the same percent. By what percent would their petroleum bill be altered?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the cost of petroleum increased by [Q1]%, a consumer decreased their petroleum usage by the same percent. By what percent would their petroleum bill be altered?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
60002296,By what percentage would a consumer's petroleum bill be changed if the price of petroleum oil increased by 10% and the consumer reduced their oil consumption by the same percent?,,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,By what percentage would a consumer's petroleum bill be changed if the price of petroleum oil increased by [Q1]% and the consumer reduced their oil consumption by the same percent?,x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
70002296,"After increasing by 10%, the price of petroleum oil caused a consumer to reduce their oil consumption by the same percent. How much would the consumer's petroleum bill change as a result?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After increasing by [Q1]%, the price of petroleum oil caused a consumer to reduce their oil consumption by the same percent. How much would the consumer's petroleum bill change as a result?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
80002296,"If the price of petroleum oil went up by 10% and the consumer reduced their oil consumption by the same percent, how much would their petroleum bill change as a percentage?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"If the price of petroleum oil went up by [Q1]% and the consumer reduced their oil consumption by the same percent, how much would their petroleum bill change as a percentage?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
90002296,"After the price of petroleum oil increased by 10%, the consumer reduced their oil consumption by the same percentage. What percentage change would this cause in their petroleum bill?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the price of petroleum oil increased by [Q1]%, the consumer reduced their oil consumption by the same percentage. What percentage change would this cause in their petroleum bill?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
100002296,By what percent would a consumer's petroleum bill be changed if they reduced their oil consumption by the same percent as the price of petroleum oil increased by 10%?,,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,By what percent would a consumer's petroleum bill be changed if they reduced their oil consumption by the same percent as the price of petroleum oil increased by [Q1]%?,x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
110002296,"After the price of petroleum oil went up by 10%, a consumer reduced his oil consumption by the same percent, resulting in a change of his petroleum bill by what percentage? The temperature was 95 degrees Fahrenheit outside.",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the price of petroleum oil went up by [Q1]%, a consumer reduced his oil consumption by the same percent, resulting in a change of his petroleum bill by what percentage? The temperature was [Q2] degrees Fahrenheit outside.",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
120002296,"By what percent would a consumer's petroleum bill change if the price of petroleum oil increased by 10% and the consumer reduced their oil consumption by the same percent, while also having a collection of 50 seashells?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"By what percent would a consumer's petroleum bill change if the price of petroleum oil increased by [Q1]% and the consumer reduced their oil consumption by the same percent, while also having a collection of [Q2] seashells?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
130002296,"After the price of petroleum oil went up by 10%, a consumer reduced their oil consumption by the same percent. As a result, their petroleum bill changed by what percentage, while also having a total of $100 in their savings account?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the price of petroleum oil went up by [Q1]%, a consumer reduced their oil consumption by the same percent. As a result, their petroleum bill changed by what percentage, while also having a total of $[Q2] in their savings account?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*[Q2],true
140002296,"If the price of petroleum oil increased by 10% and the consumer reduced their oil consumption by the same percent, by what percentage would their petroleum bill change, while also having a total of 500 Facebook friends?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"If the price of petroleum oil increased by [Q1]% and the consumer reduced their oil consumption by the same percent, by what percentage would their petroleum bill change, while also having a total of [Q2] Facebook friends?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
150002296,"After the price of petroleum oil went up by 10%, a consumer reduced their oil consumption by the same percent. This caused their petroleum bill to change by what percentage, while also having a total of 10 cats at home?",,x=(1.0-((1.0+(10.0*0.01))*(1.0-(10.0*0.01))))*100.0,1,"After the price of petroleum oil went up by [Q1]%, a consumer reduced their oil consumption by the same percent. This caused their petroleum bill to change by what percentage, while also having a total of [Q2] cats at home?",x=(1.0-((1.0+([Q1]*0.01))*(1.0-([Q1]*0.01))))*100.0,true
160002296,"After the price of petroleum oil went up by 10 % , a consumer reduced his oil consumption by the some percent. By what percent did he reduce his petroleum consumption given that his petroleum bill be changed by 1%?",,x=((1.0-(1.0-(1.0/100.0))/(1+(10.0*0.01)))/0.01),10,"After the price of petroleum oil went up by [Q1] % , a consumer reduced his oil consumption by the some percent. By what percent did he reduce his petroleum consumption given that his petroleum bill be changed by [Q2]%?",x=(([Q2]-([Q2]-([Q2]/100.0))/([Q2]+([Q1]*0.01)))/0.01),true





326,Lauren wants to mix 5 liters of 7 % milk with skim - milk ( 0 % fat ) to produce a mixture of 2.9787 % milk . How much skim - milk should Lauren add ?,Lauren wants to mix 5 liters of 7 % milk with skim - milk ( 0 % fat ) to produce a mixture of 2.9787 % milk . How much skim - milk should Lauren add ?,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2] % milk with skim - milk ( [Q3] % fat ) to produce a mixture of [Q4] % milk . How much skim - milk should Lauren add ?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
1000326,Jared wants to mix 5 liters of 7% cream with skim-milk (0% fat) to produce a mixture of 2.9787% cream. How much skim-milk should Jared add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Jared wants to mix [Q1] liters of [Q2]% cream with skim-milk ([Q3]% fat) to produce a mixture of [Q4]% cream. How much skim-milk should Jared add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
2000326,Samantha wants to mix 5 liters of 7% whole milk with nonfat milk (0% fat) to produce a mixture of 2.9787% whole milk. How much nonfat milk should Samantha add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Samantha wants to mix [Q1] liters of [Q2]% whole milk with nonfat milk ([Q3]% fat) to produce a mixture of [Q4]% whole milk. How much nonfat milk should Samantha add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
3000326,Katie wants to mix 5 liters of 7% half and half with fat-free milk (0% fat) to produce a mixture of 2.9787% half and half. How much fat-free milk should Katie add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Katie wants to mix [Q1] liters of [Q2]% half and half with fat-free milk ([Q3]% fat) to produce a mixture of [Q4]% half and half. How much fat-free milk should Katie add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
4000326,David wants to mix 5 liters of 7% heavy cream with skimmed milk (0% fat) to produce a mixture of 2.9787% heavy cream. How much skimmed milk should David add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,David wants to mix [Q1] liters of [Q2]% heavy cream with skimmed milk ([Q3]% fat) to produce a mixture of [Q4]% heavy cream. How much skimmed milk should David add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
5000326,Emma wants to mix 5 liters of 7% whipping cream with fatless milk (0% fat) to produce a mixture of 2.9787% whipping cream. How much fatless milk should Emma add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Emma wants to mix [Q1] liters of [Q2]% whipping cream with fatless milk ([Q3]% fat) to produce a mixture of [Q4]% whipping cream. How much fatless milk should Emma add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
6000326,Lauren wants to produce a mixture of 2.9787% milk by mixing 5 liters of 7% milk with skim-milk (0% fat). How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to produce a mixture of [Q1]% milk by mixing [Q2] liters of [Q3]% milk with skim-milk ([Q4]% fat). How much skim-milk should Lauren add?,x=([Q3]*0.01)*[Q2]/([Q1]*0.01)-[Q2],true
7000326,"To create a mixture of 2.9787% milk, Lauren wants to mix 5 liters of 7% milk with skim-milk (0% fat). How much skim-milk should Lauren add?",,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,"To create a mixture of [Q1]% milk, Lauren wants to mix [Q2] liters of [Q3]% milk with skim-milk ([Q4]% fat). How much skim-milk should Lauren add?",x=([Q3]*0.01)*[Q2]/([Q1]*0.01)-[Q2],true
8000326,Lauren wants to know how much skim-milk (0% fat) she should add to 5 liters of 7% milk in order to produce a mixture of 2.9787% milk.,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to know how much skim-milk ([Q1]% fat) she should add to [Q2] liters of [Q3]% milk in order to produce a mixture of [Q4]% milk.,x=([Q3]*0.01)*[Q2]/([Q4]*0.01)-[Q2],true
9000326,Lauren has 5 liters of 7% milk and wants to mix in some amount of skim-milk (0% fat) to create a mixture of 2.9787% milk. How much skim-milk should she add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren has [Q1] liters of [Q2]% milk and wants to mix in some amount of skim-milk ([Q3]% fat) to create a mixture of [Q4]% milk. How much skim-milk should she add?,x=([Q2]*0.01)*[Q1]/([Q4]*0.01)-[Q1],true
10000326,Lauren is trying to make a mixture of 2.9787% milk by mixing 5 liters of 7% milk with skim-milk (0% fat). What volume of skim-milk should Lauren add to achieve this mixture?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren is trying to make a mixture of [Q1]% milk by mixing [Q2] liters of [Q3]% milk with skim-milk ([Q4]% fat). What volume of skim-milk should Lauren add to achieve this mixture?,x=([Q3]*0.01)*[Q2]/([Q1]*0.01)-[Q2],true
11000326,Lauren wants to mix 5 liters of 7% milk and 10 apples with skim-milk (0% fat) to produce a mixture of 2.9787% milk. How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2]% milk and [Q3] apples with skim-milk ([Q4]% fat) to produce a mixture of [Q5]% milk. How much skim-milk should Lauren add?,x=([Q2]*0.01)*[Q1]/([Q5]*0.01)-[Q1],true
12000326,Lauren wants to mix 5 liters of 7% milk and 12 ounces of salt with skim-milk (0% fat) to produce a mixture of 2.9787% milk. How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2]% milk and [Q3] ounces of salt with skim-milk ([Q4]% fat) to produce a mixture of [Q5]% milk. How much skim-milk should Lauren add?,x=([Q2]*0.01)*[Q1]/([Q5]*0.01)-[Q1],true
13000326,Lauren wants to mix 5 liters of 7% milk and 8 bananas with skim-milk (0% fat) to produce a mixture of 2.9787% milk. How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2]% milk and [Q3] bananas with skim-milk ([Q4]% fat) to produce a mixture of [Q5]% milk. How much skim-milk should Lauren add?,x=([Q2]*0.01)*[Q1]/([Q5]*0.01)-[Q1],true
14000326,Lauren wants to mix 5 liters of 7% milk and 6 pineapples with skim-milk (0% fat) to produce a mixture of 2.9787% milk. How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2]% milk and [Q3] pineapples with skim-milk ([Q4]% fat) to produce a mixture of [Q5]% milk. How much skim-milk should Lauren add?,x=([Q2]*0.01)*[Q1]/([Q5]*0.01)-[Q1],true
15000326,Lauren wants to mix 5 liters of 7% milk and 12 mangoes with skim-milk (0% fat) to produce a mixture of 2.9787% milk. How much skim-milk should Lauren add?,,x=(7.0*0.01)*5.0/(2.9787*0.01)-5.0,6.75,Lauren wants to mix [Q1] liters of [Q2]% milk and [Q3] mangoes with skim-milk ([Q4]% fat) to produce a mixture of [Q5]% milk. How much skim-milk should Lauren add?,x=([Q2]*0.01)*[Q1]/([Q5]*0.01)-[Q1],true
16000326,Lauren wants to mix 6.75 liters of skim-milk (0% fat) with 5 liters of 7% milk to produce a mixture of milk. How much percentage of milk does this mixture have?,,x=((5.0/((6.75+5.0)/(7.0*0.01)))/0.01),2.9787,Lauren wants to mix [Q1] liters of skim-milk ([Q2]% fat) with [Q3] liters of [Q4]% milk to produce a mixture of milk. How much percentage of milk does this mixture have?,x=(([Q3]/(([Q1]+[Q3])/([Q4]*0.01)))/0.01),true





115,The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number . What is the number ?,The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number . What is the number ?,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number . What is the number ?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
1000115,The sum of 3 times a value and 7 more than the value is the same as the difference between -11 and 2 times the value. What is the value?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a value and [Q2] more than the value is the same as the difference between -[Q3] and [Q4] times the value. What is the value?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
2000115,The sum of 3 times an amount and 7 more than the amount is the same as the difference between -11 and 2 times the amount. What is the amount?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times an amount and [Q2] more than the amount is the same as the difference between -[Q3] and [Q4] times the amount. What is the amount?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
3000115,The sum of 3 times a quantity and 7 more than the quantity is the same as the difference between -11 and 2 times the quantity. What is the quantity?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a quantity and [Q2] more than the quantity is the same as the difference between -[Q3] and [Q4] times the quantity. What is the quantity?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
4000115,The sum of 3 times a number and 7 plus the number is equal to the difference between -11 and 2 times the number. What is the number?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a number and [Q2] plus the number is equal to the difference between -[Q3] and [Q4] times the number. What is the number?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
5000115,The sum of 3 times a value and the value plus 7 is equal to the difference between -11 and 2 times the value. What is the value?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a value and the value plus [Q2] is equal to the difference between -[Q3] and [Q4] times the value. What is the value?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
6000115,The result of adding 3 times a number and 7 more than the number is the same as the result of subtracting 2 times the number from -11. What is the number?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The result of adding [Q1] times a number and [Q2] more than the number is the same as the result of subtracting [Q3] times the number from -[Q4]. What is the number?,x=(-[Q4]-[Q2])/([Q1]+[Q3]+1),true
7000115,The total of 3 times a number and 7 more than the number is equal to the result of -11 minus 2 times the number. What is the number?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The total of [Q1] times a number and [Q2] more than the number is equal to the result of -[Q3] minus [Q4] times the number. What is the number?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
8000115,3 times a number and 7 more than the number added together is equal to -11 minus 2 times the number. What is the number?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,[Q1] times a number and [Q2] more than the number added together is equal to -[Q3] minus [Q4] times the number. What is the number?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
9000115,"If we add 3 times a number and 7 more than the number, we get the same result as subtracting 2 times the number from -11. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"If we add [Q1] times a number and [Q2] more than the number, we get the same result as subtracting [Q3] times the number from -[Q4]. What is the number?",x=(-[Q4]-[Q2])/([Q1]+[Q3]+1),true
10000115,The sum of 3 times a number and 7 more than the number is equal to -11 minus 2 times the number. What is the number?,,x=(-11.0-7.0)/(3.0+2.0+1),-3,The sum of [Q1] times a number and [Q2] more than the number is equal to -[Q3] minus [Q4] times the number. What is the number?,x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
11000115,"The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number, given that the number of dogs in the park is 3. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number, given that the number of dogs in the park is [Q5]. What is the number?",x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
12000115,"The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number, provided that the number of days in a week is 7. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number, provided that the number of days in a week is [Q5]. What is the number?",x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
13000115,"The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number, assuming that the number of sides on a square is 4. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number, assuming that the number of sides on a square is [Q5]. What is the number?",x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
14000115,"The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number, given that the number of hours in a day is 24. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number, given that the number of hours in a day is [Q5]. What is the number?",x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
15000115,"The sum of 3 times a number and 7 more than the number is the same as the difference between -11 and 2 twice the number, given that the number of days in a year is 365. What is the number?",,x=(-11.0-7.0)/(3.0+2.0+1),-3,"The sum of [Q1] times a number and [Q2] more than the number is the same as the difference between -[Q3] and [Q4] twice the number, given that the number of days in a year is [Q5]. What is the number?",x=(-[Q3]-[Q2])/([Q1]+[Q4]+1),true
16000115,How many times -3 should be added to the a number 7 more than -3 so that it is equal to the difference between -11 and 2 times -3?,,x=((-11-2*(-3)-(-3+7))/(-3)),3,How many times -[Q1] should be added to the a number [Q2] more than -[Q3] so that it is equal to the difference between -[Q4] and [Q5] times -[Q6]?,x=((-[Q4]-[Q5]*(-[Q1])-(-[Q1]+[Q2]))/(-[Q1])),false
